import spacy
from spacy import displacy

# Загрузка обученной модели
nlp1 = spacy.load(r".\output\model-best")

# py -m spacy train ./configs/config.cfg --output ./output --paths.train ./train.spacy --paths.dev ./val.spacy

# Применение модели к тексту
# doc = nlp1("Ингибирует циклооксигеназу (ЦОГ-1 и ЦОГ-2) и необратимо тормозит циклооксигеназный путь метаболизма арахидоновой кислоты, блокирует синтез ПГ (ПГA2, ПГD2, ПГF2aльфа, ПГE1, ПГE2 и др.) и тромбоксана. Уменьшает гиперемию, экссудацию, проницаемость капилляров, активность гиалуронидазы, ограничивает энергетическое обеспечение воспалительного процесса путем угнетения продукции АТФ. Влияет на подкорковые центры терморегуляции и болевой чувствительности. Снижение содержания ПГ (преимущественно ПГЕ1) в центре терморегуляции приводит к понижению температуры тела вследствие расширения сосудов кожи и увеличения потоотделения. Обезболивающий эффект обусловлен влиянием на центры болевой чувствительности, а также периферическим противовоспалительным действием и способностью салицилатов снижать альгогенное действие брадикинина. Уменьшение содержания тромбоксана А2 в тромбоцитах приводит к необратимому подавлению агрегации, несколько расширяет сосуды. Антиагрегантное действие сохраняется в течение 7 суток после однократного приема. В ходе ряда клинических исследований показано, что существенное ингибирование склеиваемости кровяных пластинок достигается при дозах до 30 мг. Увеличивает фибринолитическую активность плазмы и снижает концентрацию витамин K-зависимых факторов свертывания (II, VII, IX, X). Стимулирует выведение мочевой кислоты, поскольку нарушается ее реабсорбция в канальцах почек.")

doc = nlp1("Фармакологическое действие определяется свойствами входящих в препарат компонентов. Гепарин препятствует образованию тромбов, предотвращает коагуляцию крови в геморроидальных узлах, обладает противоотечным действием, способствует регенерации соединительной ткани, ускоряет заживление и уменьшает число рецидивов заболевания. Гепарин ингибирует реакции, вызывающие коагуляцию крови и образующие фибриновый тромб. Гепарин в данной дозировке в комбинации с антитромбином III плазмы крови ингибирует тромбоз, дезактивируя фактор Ха, а также ингибируя конверсию протромбина в тромбин. Гепарин препятствует формированию стабильного фибринового тромба, ингибируя активацию фибринстабилизирующего фактора. Гепарин проявляет также противовоспалительное действие, влияя на эндотелий сосудов, препятствует отеку.")

# Угнетает ассоциативную зону и подкорковые образования таламуса (диссоциативная анестезия). Легко проходит гистогематические барьеры, включая ГЭБ. В печени деметилируется, теряя активность. Основная часть продуктов биотрансформации выделяется в течение 2 ч с мочой, незначительное количество метаболитов остается в организме несколько дней. Кумуляции при многократном введении не отмечено. Особенностью наркотизирующего эффекта является быстрота наступления, малая длительность, сохранение в наркотической фазе самостоятельной адекватной вентиляции легких. Вызывает выраженную анальгезию. Плохо расслабляет скелетную мускулатуру; в фазе наркоза сохраняются глоточный, гортанный и кашлевой рефлексы. Не угнетает и даже стимулирует сердечно-сосудистую систему. Малотоксичен. Не обладает холино- и адреноблокирующими свойствами, а также антигистаминной активностью. При в/в введении 0,5 мг/кг сознание выключается через 1–2 мин на 2 мин, а анальгезия развивается в течение 10 мин и продолжается 2–3 ч. При в/м введении эффект наступает позже, но имеет большую длительность.

# Получение визуализации в виде SVG
svg = displacy.render(doc, style="ent", jupyter=False)

# Сохранение SVG в файл
with open("visualization.svg", "w", encoding="utf-8") as file:
    file.write(svg)

print("Визуализация сохранена в 'visualization.svg'.")
